{
  "name": "keel",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "bin": {
    "keel": "./bin/keel.js"
  },
  "files": [
    "bin",
    "tools",
    "keel/templates",
    "AGENTS.md",
    "CLAUDE.md",
    "CONTEXT.md",
    ".githooks",
    ".gitattributes",
    ".agents/skills"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "gate": "node tools/gate/gate.ts",
    "test": "node --test",
    "verify": "node tools/gate/gate.ts verify",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
